VITE_SUPABASE_PROJECT_ID="uhxotmrzqaqajpmppoxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoeG90bXJ6cWFxYWpwbXBwb3hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NjcyNDAsImV4cCI6MjA4MzQ0MzI0MH0.kWABRC0t7pSfvxyK5LqXgzojLM2d0Uyc869kcqOh8Xs"
VITE_SUPABASE_URL="https://uhxotmrzqaqajpmppoxd.supabase.co"
